1##1##1995##J.K. Rowling##Harry Potter and the Philosopher's Stone##ADVENTURE##978-0747532699
1##2##2003##Dan Brown##The Da Vinci Code##MYSTERY##978-0385504201
1##3##1960##Harper Lee##To Kill a Mockingbird##DRAMA##978-0061120084
1##4##2001##Yann Martel##Life of Pi##ADVENTURE##978-0156027328
1##5##1996##George R.R. Martin##A Game of Thrones##ADVENTURE##978-0553103540
2##1##1866##Fyodor Dostoevsky##Crime and Punishment##MYSTERY##978-0486454115
2##2##1813##Jane Austen##Pride and Prejudice##DRAMA##978-0141439518
2##3##1937##J.R.R. Tolkien##The Hobbit##ADVENTURE##978-0345339683
2##4##2006##Khaled Hosseini##The Kite Runner##DRAMA##978-1594480003
2##5##1847##Charlotte Brontë##Jane Eyre##DRAMA##978-0141441146
3##1##1988##Roald Dahl##Matilda##ADVENTURE##978-0142410370
3##2##1890##Oscar Wilde##The Picture of Dorian Gray##MYSTERY##978-0141439570
3##3##1999##Stephen King##The Green Mile##MYSTERY##978-0743210898
3##4##2000##Jeffrey Eugenides##Middlesex##DRAMA##978-0312427733
3##5##2004##David Mitchell##Cloud Atlas##ADVENTURE##978-0375507250
